{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sticky Notes{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'notes/styles.css' %}">
</head>
<body>
    <header>
        <h1>Sticky Notes</h1>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Sticky Notes App</p>
    </footer>
</body>
</html>